### Index method
GET http://localhost:3000/api/timesheets



### Successfully post a timesheet
POST http://localhost:3000/api/timesheets
Content-Type: application/json

{
    "name": "Andrew",
    "date": "25.01.21",
    "start_time": "12:00pm",
    "end_time": "4:00pm",
    "total_hours": 4,
    "comments": "I prefer design!"
}



### Unsuccessfully post a timesheet



### Show timesheet id: 1
GET http://localhost:3000/api/timesheets/1



### Show timesheet id: 1000
GET http://localhost:3000/api/timesheets/1000



### Successfully update joke 1
PUT http://localhost:3000/api/timesheets/1
Content-Type: application/json

{
    "date": "25.01.21",
    "start_time": "6:00am",
    "end_time": "1:00pm",
    "total_hours": 7,
    "comments": "Client was happy with the work"
}



### Successfully delete joke with id 1
DELETE http://localhost:3000/api/timesheets/1



### Create a user
POST http://localhost:3000/api/auth/sign_up
Content-Type: application/json

{
    "email": "yee@test.com",
    "password": "password3",
    "admin": true,
    "password_confirmation": "password3"

}